# amadana

./: README.md
Amadana/: pom.xml
Amadana/src/: Dockerfile
Amadana/src/main/java/com/amadana/: AmadanaApplication.java  Test.java
Amadana/src/main/java/com/amadana/annotation/: PassToken.java  UserLoginToken.java
Amadana/src/main/java/com/amadana/config/: InterceptorConfig.java  KaptchaConfig.java  RedisConfig.java  Swagger2Config.java
Amadana/src/main/java/com/amadana/constant/: Constant.java
Amadana/src/main/java/com/amadana/controller/: ArticleController.java  BannerController.java  CategoryController.java  DetailController.java  FileUploadController.java  KaptchaController.java  ProductController.java  UserController.java  VideoContrller.java  VideoController.java
Amadana/src/main/java/com/amadana/cors/: CorsFilter.java
Amadana/src/main/java/com/amadana/dao/: ArticleMapper.java  BannerMapper.java  BaseMapper.java  CategoryMapper.java  DetailMapper.java  ProductDetailMapper.java  ProductMapper.java  UserMapper.java  VideoMapper.java
Amadana/src/main/java/com/amadana/entity/: Article.java  Banner.java  Category.java  Detail.java  Product.java  ProductDetail.java  User.java  Video.java
Amadana/src/main/java/com/amadana/enums/: StateCode.java
Amadana/src/main/java/com/amadana/interceptor/: AuthenticationConfig.java  AuthenticationInterceptor.java
Amadana/src/main/java/com/amadana/mapper/: ArticleMapper.xml  BannerMapper.xml  CategoryMapper.xml  DetailMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  VideoMapper.xml
Amadana/src/main/java/com/amadana/properties/: MessagesProperties.java
Amadana/src/main/java/com/amadana/result/: Expection.java
Amadana/src/main/java/com/amadana/service/: ArticleService.java  BannerService.java  CategoryDetailService.java  CategoryService.java  DetailService.java  FileUploadService.java  ProductService.java  UserService.java  VideoService.java
Amadana/src/main/java/com/amadana/serviceImpl/: ArticleServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  DetailServiceImpl.java  FileUploadServiceImpl.java  ProductServiceImpl.java  UserServiceImp.java  VideoServiceImpl.java
Amadana/src/main/java/com/amadana/utils/: CommonUtil.java  DateFormat.java  Exam.java  HttpSessionUtils.java  MD5Utils.java  RedisUtils.java  TokenService.java
Amadana/src/main/java/com/amadana/vo/: ResponseResult.java
Amadana/src/main/resources/: application.properties
Amadana/src/main/resources/static/css/: app.8a5681bb1f9de977281df8c8d6f9694b.css  app.8a5681bb1f9de977281df8c8d6f9694b.css.map
Amadana/src/main/resources/static/js/: app.edfadbe75df161c2be05.js  app.edfadbe75df161c2be05.js.map  vendor.1b386383ca9ea0136418.js.map
Amadana/src/main/resources/static/static/css/: app.5fe1f7cc6810677e5c7851059d7b9b91.css  app.5fe1f7cc6810677e5c7851059d7b9b91.css.map  app.bebda131e2c41f2537d50db3b2238e49.css.map
Amadana/src/main/resources/static/static/js/: vendor.862bcd252be31ea73fb2.js
Amadana/src/test/java/com/amadana/: AmadanaApplicationTests.java
myproject/: index.html  package-lock.json  package.json
myproject/config/: index.js
myproject/src/: App.vue  main.js
myproject/src/assets/iconfont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
myproject/src/components/: empty.vue  home.vue  login.vue  test.vue
myproject/src/router/: index.js
myproject/src/utils/: category.js  handleDate.js  validateNumber.js
myproject/src/views/article/: articleManager.vue  articleView.vue  imcoder-tinymce.vue
myproject/src/views/picture/: addPicture.vue  pictureManager.vue
myproject/src/views/product/: addCategory.vue  addProduct.vue  productCategory.vue  productList.vue
myproject/src/views/video/: addVideo.vue  videoManager.vue
